@media (min-width: 1921px)
	.container
		max-width: 1560px
	.promo__item
		max-width: 700px
		br
			display: none
	.glasses
		&__wrapper
			max-height: 780px
		&__item
			width: 68%
			height: 520px
			&_side
				height: 250px
				width: 31%
	.reviews
		&__inner
			width: 1300px
		&__swiper
			width: 1600px
	.team__card_img
		height: 450px

@media (min-width: 2561px)
	.container
		max-width: 2340px
	.about
		padding-bottom: 100px
		&__item_img
			width: 570px
			height: 570px
			&::before
				width: 500px
				height: 500px
	.accessories__image
		height: 480px
	.diagnostics
		background-size: 55%

@media (max-width: 1399px)
	.about
		&::before, &::after
			display: none
		&__item_img
			width: 320px
			height: 320px
			&::before
				width: 290px
				height: 290px
	.catalog
		&::before
			display: none
			background: url(../img/catalog/bg-ellipses.png)
			background-position: center 255px
	.accessories
		background: none
	.reviews
		&::after
			display: none
		&__inner
			&::before
				display: none
	.certificates
		background: none

@media (max-width: 1199px)
	.container
		max-width: 920px
	.header
		&__right
			&::after
				left: -20px
		&__telephone
			margin-right: 20px
		&__call
			padding: 12px 14px 12px
	.promo
		background: url(../img/promo/bg-girl.png) bottom left calc(50% + 320px) no-repeat, url(../img/promo/glasses-bottom.png) bottom left calc(50% - 0px) no-repeat
		background-color: #f1f6fa
		&__title
			font-size: 35px
			max-width: 650px
	.about
		&__item
			&_img
				width: 220px
				height: 220px
				&::before
					width: 200px
					height: 200px
	.catalog
		background: none
		&__item
			flex-basis: 31%
		.button
			width: 250px
	.accessories
		background: none
	.diagnostics
		&__girl
			display: none
		&__100percent
			bottom: 60px
			width: 600px
		&__ball
			display: none
	.reviews
		&__inner
			width: 90%
		&__swiper
			width: 980px
		&__item
			&_text
				display: -webkit-box
				-webkit-line-clamp: 6
				-webkit-box-orient: vertical
				overflow-y: hidden
			&::before
				transform: scale(0.7)
				top: -75px
				left: -100px
			&::after
				transform: scale(-0.7, 0.7)
				top: 100px
				right: -50px
			&_photo
				width: 180px
				height: 180px
				left: -200px
	.certificates__card_img
		height: 380px
	.footer .studio span
		margin-right: 5px

@media (max-width: 991px)
	.container
		max-width: 730px
	.title
		font-size: 40px
	.subtitle__text
		font-size: 24px
	.text-bold
		font-size: 16px
	.text-regular
		font-size: 14px
	.form
		padding: 40px 25px
		&_title
			margin-bottom: 30px
			span
				font-size: 24px
		input
			font-size: 14px
	.header
		&__descr
			display: none
	.promo
		&__title
			font-size: 28px
			max-width: 540px
		&__item
			max-width: 450px
			font-size: 14px
		.button
			width: 330px
	.about
		min-height: 700px
		&__item
			br
				content: ' '
				&::after
					content: ' '
			p
				br
					content: ' '
					&::after
						content: ' '
			&_img
				width: 190px
				height: 190px
				&::before
					width: 175px
					height: 175px
	.catalog
		&__image
			margin-top: 25px
		&__descr
			font-size: 12px
			line-height: 16px
			height: 100px
		.button
			width: 200px
	.accessories
		&__image
			height: 170px
			margin-top: 10px
		.button
			margin-top: 50px
	.diagnostics
		height: 720px
		padding: 170px 0 150px
		&__title
			font-size: 40px
			line-height: 44px
		&__subtitle
			font-size: 18px
			margin-top: 50px
		&::before
			height: 160px
		&::after
			height: 160px
		&__100percent
			bottom: 0px
			width: 60%
			left: calc(50% + 100px)
	.glasses
		padding-top: 50px
		&__wrapper
			height: 320px
		&__item
			height: 300px
			&_side
				height: 140px
		.button
			margin-top: 20px
		.controls
			bottom: -80px
	.reviews
		height: 600px
		&__inner
			padding-top: 30px
			height: 470px
		&__item
			padding: 80px 80px 0 130px
			&_content
				&::before
					transform: scale(.8)
				&::after
					transform: scale(-0.8)
		&__swiper
			width: 750px
		&__controls
			margin-top: 50px
	.team
		padding-top: 60px
		height: 750px
		&__wrapper
			margin-top: 50px
		&__card
			&_img
				height: 230px
			&_button
				width: 200px
				height: 50px
				font-size: 11px
		&::before
			top: -100px
			height: 150px
		&::after
			bottom: -50px
			height: 150px
	.contacts__main
		.questions__button
			width: 200px
			margin-top: 30px
			font-size: 11px
			height: 50px
	.footer
		.policy
			&_link
				font-size: 11px
			&_rights
				font-size: 11px
		.studio
			span
				font-size: 10px
			&_logo
				width: 120px

@media (max-width: 767px)
	.container
		max-width: 95%
	.title
		font-size: 26px
		line-height: 30px
		margin-bottom: 5px
	.subtitle
		&__bg
			padding: 8px 12px
		&__text
			font-size: 18px
	.text-bold
		font-size: 14px
	.text-regular
		font-size: 11px
	.header
		&__right
			flex-direction: column
			&::after
				top: -35px
				left: -30px
		&__telephone
			&_link
				font-size: 14px
				line-height: 18px
			&_worktime
				font-size: 11px
		&__call
			font-size: 11px
			padding: 5px 20px

	.promo
		background: url(../img/promo/glasses-bottom.png) bottom -40px left calc(50% + 200px) no-repeat
		background-color: #f1f6fa
		min-height: 610px
		&__title
			font-size: 24px
			max-width: 450px
		&__item
			max-width: 350px
			font-size: 11px
			height: 50px
			&::before
				transform: scale(0.7)
				margin-right: 5px
		.button
			font-size: 11px
			width: 300px
			height: 50px
	.about
		padding-bottom: 50px
		&__wrapper
			margin-top: 60px
		&__item
			flex-direction: row
			flex-basis: 100%
			text-align: left
			margin-bottom: 25px
			&_img
				flex-shrink: 0
				width: 160px
				height: 160px
				margin-right: 20px
				margin-bottom: 0
				&::before
					width: 150px
					height: 150px
	.catalog
		&__item
			flex-basis: 48%
	.accessories
		&__item
			flex-basis: 45%
			margin-bottom: 30px
		&__image
			height: 200px
		.button
			margin-top: 20px
	.diagnostics
		&__subtitle
			width: 100%
	.reviews
		&__inner
			height: 450px
		&__swiper
			width: 550px
		&__item
			padding: 80px 60px 0 100px
			&_content
				&::before
					transform: scale(.6)
				&::after
					transform: scale(-0.6)
			&_photo
				width: 140px
				height: 140px
				left: -150px
	.team
		&__card
			&_button
				width: 90%

@media (max-width: 575px)
	.logo
		max-width: 160px
	.subtitle
		&__text
			font-size: 14px
			line-height: 18px
	.text-regular
		font-size: 11px
	.form
		margin-top: 50px
		width: 300px
		input, .button
			font-size: 11px
			width: 240px
			height: 50px
			margin-top: 4px
	.header
		&__right
			&::after
				top: -15px
				left: -25px
				height: 60px
		&__telephone
			padding-top: 0
			&_worktime
				font-size: 9px
			&_link
				font-size: 12px
		&__call
			display: none
	.promo
		background: url(../img/promo/glasses-bottom.png) bottom -70px left calc(50% + 220px) no-repeat
		background-color: #f1f6fa
		&__title
			max-width: 100%
			font-size: 20px
			margin-top: 40px
		&__item
			max-width: 100%
		&__wrapper
			margin-top: 10px
	.about
		&__wrapper
			flex-direction: column
			align-items: center
		&__item
			flex-direction: column
			width: 100%
			p
				margin-top: 15px
				text-align: center
				width: 320px
	.catalog
		&__brands
			margin: 30px auto 0
			max-width: 400px
		&__wrapper
			justify-content: center
		&__item
			flex-basis: 51%
			width: 320px
		&__image
			height: 200px
			margin-top: 20px
		&__descr
			margin-top: 15px
		.button
			font-size: 11px
			height: 50px
	.accessories
		&__wrapper
			margin-top: 50px
			justify-content: center
		&__item
			flex-basis: 290px
		.button
			width: 90%
			font-size: 11px
			margin-top: 30px
	.diagnostics
		background:
		padding: 100px 0
		height: 850px
		&__title
			width: 100%
			font-size: 22px
			line-height: calc(100% + 4px)
		&__subtitle
			width: 100%
			margin-top: 30px
		&__inner
			flex-wrap: wrap
			justify-content: center
		&__100percent
			display: none
	.glasses
		&__wrapper
			flex-direction: row
			justify-content: space-between
			height: 400px
		&__item
			height: 180px
			width: 100%
			margin: 5px 0
			&_side
				width: 48%
				height: 120px
		.controls
			position: relative
			bottom: 0
			margin: 20px auto 0
		.button
			margin-top: 50px
			font-size: 11px
			width: 240px
	.reviews
		&__inner
			padding-top: 20px
			width: 100%
			height: 420px
		&__swiper
			width: 100%
			top: 120px
		&__wrapper
			height: 200px
		&__item
			padding: 0 20px
			&::before
				transform: scale(0.4)
				left: -50px
			&::after
				transform: scale(-0.4)
				top: 40px
				right: -50px
			&_content
				margin-left: 5%
				margin-top: 130px
			&_photo
				width: 100px
				height: 100px
				left: 50%
				top: -120px
				transform: translateX(-50%)
			&_text
				text-align: center
			&_sign
				text-align: center
				font-size: 9px
				span
					text-align: inherit
		.controls
			margin-top: 20px
			.arrow
				margin: 0 20px
				width: 50px
				height: 50px
	.team
		height: 1570px
		&__wrapper
			flex-wrap: wrap
			justify-content: center
		&__card
			flex-basis: 51%
			margin-bottom: 60px
			&_button
				width: 180px
				height: 40px
				font-size: 10px
	.certificates
		&__swiper
			margin-top: 20px
		&__wrapper
			justify-content: center
		&__card
			flex-basis: 51%
			margin-bottom: 30px
			&_title
				margin-top: 10px
		.controls
			.arrow
				margin: 0 20px
				width: 50px
				height: 50px
	.contacts
		background: none
		.title, .subtitle
			text-align: center
			justify-content: center

		&__inner
			flex-direction: column
		&__main
			&_list
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				margin-top: 30px
			.email-phone
				.text-regular
					text-align: center
		.questions__title, .questions__descr
			text-align: center
		.questions__button
			margin: 20px auto 0
			display: block
		&__side
			margin-top: 30px
		.button
			width: 180px
			height: 40px
			font-size: 10px
			margin-top: 10px
		.map
			iframe
				height: 450px
	.footer
		&__inner
			flex-direction: column
		.policy
			margin: 20px 0 0
		.studio
			margin-top: 30px
			span
				margin-top: 8px
				margin-right: 15px
