@import libs/bootstrap-reboot.min
@import base/fonts
@import base/mixins
@import base/variables
@import libs/swiper-bundle.min

*
   font-family: Montserrat
   font-size: 16px

body
   position: relative
   min-width: 320px

.container
   max-width: 1170px
   margin: 0 auto

@import blocks/text
@import blocks/wrapper
@import blocks/slider
@import blocks/form
@import blocks/modal

@import blocks/promo
@import blocks/header
@import blocks/button
@import blocks/about
@import blocks/catalog
@import blocks/accessories
@import blocks/diagnostics
@import blocks/glasses
@import blocks/reviews
@import blocks/team
@import blocks/certificates
@import blocks/contacts
@import blocks/footer

@import base/media
