.about
   padding-top: 58px
   min-height: 860px
   position: relative
   &__wrapper
      margin-top: 94px
      justify-content: space-between
   &__item
      display: flex
      align-items: center
      flex-direction: column
      flex-basis: 32%
      p
         font-size: inherit
         font-weight: inherit
         color: inherit
         line-height: inherit
      &_img
         display: flex
         justify-content: center
         align-items: center
         width: 325px
         height: 325px
         border-radius: 100%
         position: relative
         overflow: hidden
         margin-bottom: 42px
         @include image-fit
         &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 90%
            height: 90%
            border-radius: 100%
            border: solid 1px #fff 
   &::before
      content: url('../img/promo/ball-left.png')
      position: absolute
      top: -330px
      left: -150px
   &::after
      content: url('../img/promo/ball-right.png')
      position: absolute
      top: -180px
      right: 50px
         