.button
   width: 370px
   height: 62px
   border-radius: 30px
   box-shadow: 0px 6px 21px 0 #004173
   border: solid 1px #0d10c5
   background-color: $main-color
   font-size: 12px
   font-weight: 700
   color: #fff
   text-transform: uppercase
   transition: color .2s linear, background-color .2s linear, border .2s linear
   &:hover
      color: $main-color
      background-color: #fff
      border: none
   &:active, &:focus
      outline: none
   &:active
      transform: scale(0.97)