.certificates
   padding-top: 40px
   padding-bottom: 125px
   background: url(../img/certificates/sertificate-bg.png) top 300px left -350px no-repeat
   &__swiper
      margin-top: 80px
   &__wrapper
      width: 100%
      height: 600px
   &__card
      display: flex
      flex-direction: column
      width: 95%
      margin: 0 auto
      &_img
         width: 100%
         height: 500px
         img
            width: 100%
            height: 100%
            object-fit: cover
      &_title
         margin-top: 40px
   .controls
      margin-top: 60px
