.form
	padding: 50px 40px 64px 50px
	width: 370px
	box-shadow: 0px 0px 29px 0 rgba(21, 103, 167, 0.6)
	background-color: #e8f1f9
	z-index: 5
	&_title
		text-align: left
		color: $main-black
		margin-bottom: 60px
		span
			display: block
			font-size: 28px
			font-weight: 700
			color: inherit
	input
		width: 270px
		height: 60px
		border-radius: 30px
		text-align: center
		font-size: 16px
		color: $main-black
		border: solid 1px #d3e8f9
		&:focus
			border: solid 2px #b9d0e2
			outline: none
	.button
		width: 270px
		height: 60px