.glasses
   padding-top: 0px
   padding-bottom: 50px
   &__wrapper
      flex-direction: column
      margin-top: 64px
      max-height: 780px
      position: relative
      .controls
         position: absolute
         bottom: -100px
         right: 0px
         width: 150px
         display: flex
         justify-content: space-between
         .arrow
            margin: 0
   &__item
      width: 68%
      height: 420px
      box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3)
      margin: 10px 0
      img
         object-fit: cover
         width: 100%
         height: 100%
      &_side
         width: 31%
         height: 200px
   .button
      display: block
      margin: 40px auto 0
      width: 270px
      
      