.header
   padding: 12px 0 17px
   display: flex
   justify-content: space-between
   align-items: center
   flex-wrap: nowrap
   &__left
      display: flex
      align-items: center
   &__right
      display: flex
      align-items: center
      position: relative
      &:after
         content: ""
         display: block
         position: absolute
         left: -50px
         top: -60px
         z-index: 0
         background-color: $main-color
         width: 1300px
         height: 137px
         border-radius: 68.5px
         box-shadow: 0px 6px 21px 0 #1372bc
   .logo
      width: 202px
      height: 64px
      display: block
      margin-right: 15px
      img
         width: 100%
         height: auto
   &__descr
      font-size: 14px
      font-weight: 400
      line-height: normal
      color: #000
      width: 300px
   &__telephone
      display: flex
      flex-direction: column
      font-size: 14px
      font-weight: 400
      color: #fff
      text-align: right
      margin-right: 40px
      padding-top: 10px
      z-index: 1
      white-space: nowrap
      &_link
         font-size: 20px
         color: #fff
         line-height: 20px
         white-space: nowrap
         &:hover
            color: #eee
            text-decoration: none
      &_worktime
         font-size: 14px
         span
            font-size: inherit
            font-weight: 700
   &__call
      font-weight: 700
      font-size: 14px
      padding: 12px 40px 12px
      margin-top: 0px
      border-radius: 25px
      border: 2px solid #fff
      background: transparent
      color: #fff
      box-shadow: none
      z-index: 1
      transition: color .2s linear, background-color .2s linear
      &:hover
         color: $main-color
         background-color: #fff
      &:active, &:focus
         outline: none
      &:active
         transform: scale(0.98)