.reviews
	margin-top: 80px
	height: 720px
	position: relative
	&::before
		content: url(../img/reviews/bg.png)
		position: absolute
		top: -140px
		right: 0
		z-index: -1
	&::after
		content: url(../img/ball-blur.png)
		position: absolute
		bottom: -340px
		left: -340px
		z-index: 2
	&__inner
		margin: 0 auto
		width: 970px
		height: 545px
		padding-top: 48px
		background-color: #fff
		box-shadow: $card-shadow
		z-index: 3
		position: relative
		&::before
			content: url(../img/ball-normal.png)
			position: absolute
			top: -90px
			right: -180px
	&__swiper
		position: absolute
		width: 1200px
		top: 170px
		left: 50%
		transform: translateX(-50%)
	&__wrapper
		position: relative
	&__item
		position: relative
		height: 300px
		display: flex
		justify-content: center
		align-items: flex-start
		padding: 80px 150px 0px
		&_content
			position: relative
			margin-left: 15%
			margin-right: 5%
			&::before
				content: url(../img/reviews/symbol.png)
				position: absolute
				top: -100px
				left: -50px
				z-index: -1
			&::after
				content: url(../img/reviews/symbol.png)
				position: absolute
				bottom: -30px
				right: -80px
				transform: scale(-1,1)
				z-index: -1
		&_photo
			position: absolute
			top: -50px
			left: -240px
			border-radius: 100%
			overflow: hidden
			width: 213px
			height: 213px
			box-shadow: $card-shadow-center
			img
				width: 100%
				height: 100%
				object-fit: cover
		&_text
			text-align: left
			display: -webkit-box
			-webkit-line-clamp: 8
			-webkit-box-orient: vertical
			overflow-y: hidden
		&_sign
			margin-top: 20px
			text-align: left
			display: block
			span
				text-align: left
				display: block
	&__controls
		margin-top: 100px
