.controls
   display: flex
   justify-content: center
   align-items: center
.arrow
   width: 59px
   height: 59px
   margin: 0 40px
   background: transparent
   position: relative
   border-radius: 100%
   border: solid 2px $main-color
   opacity: .4
   &:hover
      opacity: 1
   &-left
      transform: scale(1, 1)
   &-right
      transform: scale(-1, 1)
   &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(calc( -50% - 4px )) rotate(-45deg)
      width: 13px
      height: 2px
      background-color: $main-color
   &::after
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(calc( -50% + 4px )) rotate(45deg)
      width: 13px
      height: 2px
      background-color: $main-color
   &:focus
      outline: none
/** .splide__track
 overflow: visible**/
/** .splide__pagination
 bottom: 23px  **/
.swiper-pagination-bullet
   margin: 0 8px
   &-active
      position: relative
      &::after
         position: absolute
         display: inline-block
         content: ""
         width: 13px
         height: 13px
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         background-color: transparent
         border: solid 1px $main-color
         border-radius: 100%
