.title
   font-size: 48px
   line-height: calc(100% + 20px)
   font-weight: 700
   color: $main-color
   text-align: center
   margin-bottom: 0

.subtitle
   display: flex
   justify-content: center
   align-items: center
   
   &__bg
      background-color: $main-color
      display: inline
      padding: 5px 32px
   &__text
      font-size: 30px
      font-weight: 700
      color: #fff
      text-align: center
      margin-bottom: 0

.text-bold
   font-size: 18px
   font-weight: 700
   line-height: 1.26
   color: $main-black
   text-align: center

.text-regular
   font-size: 16px
   font-weight: 400
   line-height: 1.63
   text-align: center
   color: $main-black
